# chat-room

./: .gitignore  LICENSE  README.md  chat-readme.md
chat-room/: README.md  package.json
chat-room.ng/: .prettierignore  angular.json  package-lock.json  package.json
chat-room.ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.error-http-interceptor.ts  app.module.ts
chat-room.ng/src/app/api/: api.module.ts
chat-room.ng/src/app/api/api/: api.ts  conversation.service.ts  default.service.ts  message.service.ts  user.service.ts
chat-room.ng/src/app/api/model/: conversation.ts  conversations.ts  errorResponse.ts  helloWorldResponse.ts  message.ts  models.ts  user.ts
chat-room.ng/src/app/auth/: auth-routing.module.ts  auth.module.ts
chat-room.ng/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
chat-room.ng/src/app/chat-room/: chat-room-routing.module.ts  chat-room.module.ts
chat-room.ng/src/app/core/: core-routing.module.ts  core.module.ts
chat-room.ng/src/environments/: environment.mvc.prod.ts  environment.mvc.ts  environment.prod.ts  environment.swagger.ts  environment.ts  environment.web.prod.ts  environment.web.ts
chat-room.ng/src/styles/: styles.scss
chat-room.ng/src/styles/bootstrap/: _variables.scss  bootstrap.scss
chat-room.react/: package-lock.json  package.json
chat-room.react/src/: App.js  App.scss
chat-room.react/src/styles/bootstrap/: _variables.scss  bootstrap.scss
chat-room.swagger/: .prettierignore  README.md  app.js  openapi-config.json  package-lock.json  package.json
chat-room.swagger/api/: readme.md
chat-room.swagger/api/controllers/: conversations.js  users.js
chat-room.swagger/api/data/: conversations.js  users.js
chat-room.swagger/api/helpers/: auth.js
chat-room.swagger/api/swagger/: swagger.yaml
chat-room.swagger/config/: default.yaml
chat-room.web/: ChatRoomHub.cs  Program.cs  Startup.cs  chat-room.web.csproj  chat-room.web.sln
chat-room.web.e2e/: SampleFunctionalTests.cs  chat-room.e2e.csproj
chat-room.web.tests/: SampleUnitTests.cs  chat-room.tests.csproj
chat-room.web/Controllers/: ChatRoomController.cs  ConversationsController.cs  MessagesController.cs  UserController.cs
chat-room.web/Controllers/Extensions/: MapperExtensions.cs  SessionExtensions.cs
chat-room.web/Controllers/Models/: Conversation.cs
chat-room.web/Data/: ChatRoomContext.cs  DbExtensions.cs  DbInitializer.cs
chat-room.web/Data/Encryption/: AESGCM.cs
chat-room.web/Data/Extensions/: DbExtensions.cs  MapperExtensions.cs
chat-room.web/Data/Models/: User.cs
chat-room.web/Hubs/: ChatRoomHub.cs
chat-room.web/OpenApi/Extensions/: SwaggerExtensions.cs
chat-room.web/Properties/: launchSettings.json
chat-room.web/Swagger/Extensions/: SwaggerExtensions.cs
chat-room.web/wwwroot/: chat_room.sqlite  openapi.json  swagger.json
chat-room/e2e/src/: app.e2e-spec.ts
(+28 files in other folders)
